<?php

/**
 * Implements hook_schema()
 */

function product_schema() {
  $schema['my_table1'] = array(
  'description' => 'description',
  'fields' => array(
    'id' => array(
      'description' => 'id',
      'type' => 'serial',
      'unsigned' => TRUE,
      'size' => 'big',
      'not null' => TRUE,
    ),
    'number' => array(
      'description' => 'number',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'name' => array(
      'description' => 'name',
      'type' => 'text',
      'not null' => TRUE,
    ),
    'category' => array(
      'description' => 'category',
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
    ),
    ),
    'unique keys' => array(
      'id' => array('id')
    ),
  );
  return $schema;
}